<html>
	<head>
		<title>Funty's birthday</title>
		<link rel="icon" href="https://cdn.discordapp.com/attachments/794128684596461598/869914381864022016/hug_Funty.png">
		<meta property="og:title" content="Birthdaycounter" />
		<meta property="og:image" content="https://cdn.discordapp.com/emojis/830084962354462750.png" />
		<meta name="author" content="Funty" />
		<meta name="theme-color" content="#FF9C3F" />
		<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
			margin: 0;
		}
		body {
			align-items: center;
			background-color: #000000;
			display: flex;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
		}
		.container {
			color: #FF9C3F;
			margin: 0 auto;
			text-align: center;
		}
		h1 {
			font-weight: 600;
			letter-spacing: 0.500rem;
			font-size: 4.0em;
			text-transform: uppercase;
		}
		li {
			display: inline-block;
			font-size: 3.0em;
			list-style-type: none;
			padding: 2em;
			text-transform: uppercase;
		}
		li span {
			display: block;
			font-size: 4.5rem;
		}
		.message {
			font-size: 4rem;
		}
		#content {
			display: none;
			padding: 1rem;
		} 
		.emoji {
			padding: 0 0.25rem;
		}
		#formchoice{
			color: #FF9C3F;
			background: transparent;
			background-color: #000000;
			outline: none;
			cursor: pointer;
		}
		
		@media all and (max-width: 768px) {
			h1 {
				font-size: 1.5rem;
			}
			li {
				font-size: 1.125rem;
				padding: 0.75rem;
			}
			li span {
				font-size: 3.375rem;
			}
		}
		</style>
	</head>
	<body onload="startCounter()">
		<div class="container">
			<h1 id="headline">Funty's birthday</h1>
			<h1 id="nextBD" style="font-size: 2rem; text-transform:none"></h1>

			<div id="countdown">
				<ul>
					<li><span id="days"></span>Days</li>
					<li><span id="hours"></span>Hours</li>
					<li><span id="minutes"></span>Minutes</li>
					<li><span id="seconds"></span>Seconds</li>
				</ul>
			</div>
			<select name="who" id="formchoice" onchange="updateBirth()">
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869914381864022016/hug_Funty.png" value="May 17">Funty</option>
				<option data-link="https://cdn.discordapp.com/attachments/755111451571650691/899953127569104966/hug_MGServers_Forum.png" value="Jan 03">MGServers</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869914486788722728/hug_Farbe.png" value="May 15">Farbe</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869914934606180443/hug_Perry.png" value="Feb 6">Perry</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869914954269073458/hug_SchobiWan.png" value="Sep 26">Schobi</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869914988603641876/hug_Fredi_the_best.png" value="Jul 2">Ferdi</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915011752026162/hug_MisterGamingTV.png" value="Jul 8">MisterGamingTV</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915034560634880/hug_Jan_Ninja.png" value="June 26">Jan_Ninja</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915051954405426/hug_booky10.png" value="Feb 6">Booky</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915068870041620/hug_Alcrafter.png" value="Dec 3">Alcrafter</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915091691257856/hug_lil_keko_I_Paul.png" value="Dec 7">Paul</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915111509332008/hug_Masti.png" value="Apr 26">Masti</option>
				<option data-link="https://cdn.discordapp.com/attachments/794128684596461598/869915135332982854/hug_chaosbe-YT.png" value="Jul 31">Bin&auml</option>
				<option data-link="https://cdn.discordapp.com/attachments/819718689305002036/925471783245742110/file.jpg" value="Feb 24">Jan</option>
				<option data-link="https://cdn.discordapp.com/attachments/819718689305002036/925505615168680027/file.jpg" value="Dec 12">Black</option>
				<option data-link="https://cdn.discordapp.com/attachments/819718689305002036/925505615168680027/file.jpg" value="Jan 14">Liebeg</option>
			</select>
		</div>
	</body>
</html>


<script>
	var x	

	function startCounter(birthdate, user) {
	
		var hash = location.hash.substr(1);
		//console.log(decodeURI(hash))
		var selectMenu = document.getElementById("formchoice")
		if(hash && !birthdate && !user){
			for (var i=0, n=selectMenu.options.length;i<n;i++) {
				if(selectMenu.options[i].text === decodeURI(hash)) {
					n = 0
					birthdate = selectMenu.options[i].value
					user = selectMenu.options[i].text
					selectMenu.selectedIndex = i
				}
			}
		}else{
			if (!birthdate) birthdate = "May 17"
			if (!user) user = "Funty"
		}

		if(user) location.hash = user

  		const second = 1000,
		minute = second * 60,
		hour = minute * 60,
		day = hour * 24
 
  		let birthday = birthdate + ", " + new Date().getFullYear() + " 00:00:00",
		countDown = new Date(birthday).getTime(),
		nextYear = new Date().getFullYear() + 1,
		nextbirthday = birthdate + ", " + nextYear + " 00:00:00",
		countDown2 = new Date(nextbirthday).getTime()

		x = setInterval(function () {
	  		let now = new Date().getTime()

			distance = countDown - now;
			distance2 = countDown2 - now;
 
		  	document.getElementById("days").innerText = Math.floor(distance / day),
			document.getElementById("hours").innerText = Math.floor((distance % day) / hour),
			document.getElementById("minutes").innerText = Math.floor((distance % hour) / minute),
			document.getElementById("seconds").innerText = Math.floor((distance % minute) / second);
			nextBD.innerText = ""

			document.getElementById("headline").innerText = user + "'s birthday"
			document.title = user + "'s birthday"
			const favicon = document.querySelector('[rel=icon]')
			favicon.href = selectMenu.options[selectMenu.selectedIndex].dataset.link

			if (distance < -86414216) {
				let nextBD = document.getElementById("nextBD");
				document.getElementById("headline").innerText = "Happy Birthday " + user + "!";
				nextBD.innerText = "Next Birthday: "+Math.floor(distance2 / day + 1)+"d, "+Math.floor((distance2 % day) / hour + 1)+"h, "+Math.floor((distance2 % hour) / minute + 1)+"m, "+Math.floor((distance2 % minute) / second)+"s."
			}

			if (distance < 0 && distance > -86414216) {
				let countdown = document.getElementById("countdown")
            	countdown.style.display = "none"
				document.getElementById("headline").innerText = "Happy Birthday " + user + "!"
	
				clearInterval(x)
			}
			
		}, 0)
	}

	function updateBirth() {
		var e = document.getElementById("formchoice")
		countdown.style.display = "block"

		clearInterval(x)
		startCounter(e.options[e.selectedIndex].value, e.options[e.selectedIndex].innerText)
	}
</script>